#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cwx/桌面/libbpf-bootstrap/examples/c/hello.c
stdio.h
-
unistd.h
-
sys/resource.h
-
bpf/libbpf.h
-
hello.skel.h
/home/cwx/桌面/libbpf-bootstrap/examples/c/hello.skel.h

/home/cwx/桌面/libbpf-bootstrap/examples/c/hello.skel.h
errno.h
-
stdlib.h
-
bpf/libbpf.h
-

libbpf/bpf/libbpf.h
stdarg.h
-
stdio.h
-
stdint.h
-
stdbool.h
-
sys/types.h
-
linux/bpf.h
-
libbpf_common.h
libbpf/bpf/libbpf_common.h
libbpf_legacy.h
libbpf/bpf/libbpf_legacy.h

libbpf/bpf/libbpf_common.h
string.h
-
libbpf_version.h
libbpf/bpf/libbpf_version.h

libbpf/bpf/libbpf_legacy.h
linux/bpf.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
libbpf_common.h
libbpf/bpf/libbpf_common.h

libbpf/bpf/libbpf_version.h

libbpf/linux/bpf.h
linux/types.h
-
linux/bpf_common.h
-

libbpf/linux/bpf_common.h

